Founded as Kangwon Provincial Chuncheon Agricultural College in 1947, KNU extended to comprehensive university in 1978 Kangwon National University is as a core national university representing Gangwon-do, nurturing global talents contributing to the advancement of the nation and region. 
Kangwon National University is making its best efforts to meet the rapidly changing educational ecosystem by being faithful to the fundamentals while at the same time employing future oriented educational strategy. 
Furthermore, we are shaping our university to play an exemplary role, in which local community and the university would advance together, by actively opening our university to the local community and industries so that the ideas and resources would be concentrated to our university and the university would maximize their values to contribute to the local community. 
By realizing the Open Campus Plan, Kangwon National University has exceeded its role as the national university leading the development of Gangwon-do and Korea, and is now raising its honor and status as a prestigious university with world-class education, research, industry academy cooperation, and employment capabilities. 
Prospective foreign students of Kangwon National University! 
Kangwon National University is opening its doors wide for foreign students as well. 
As one of the 10 core Korean national universities in Korea, we maintain a high level of quality in education and research, while offering almost all of the various majors desired by the students a comprehensive university. 
Our dormitory capacity is among the highest in Korea, and KNU is located at the beautiful lakeside city Chuncheon, which is only 1 hour away from the capital city of Seoul, the center of politics, economy, and culture in Korea, meaning that you can enjoy a wide variety of cultural activities.
Furthermore, our safe and clean living environments and inexpensive living cost will surely help foreign students studying abroad to live in comfortably.
Please come to Kangwon National University and realize your dreams. 
I, as well as the faculties and staffs of Kangwon National University, will give best support so that the foreign students could realize their dreams. 
Thank you.
