#1번
# 정수 값을 입력받아 time이라는 변수에 저장
time = int(input("값을 입력해주세요. :"))
#시간을 구하기 위해 입력 값을 3600으로 나눠주고, int형으로 표현하고자 int()함수를 사용
h = int(time /3600)
#분을 구하기 위해, time에서 원래 시간값을 빼주고 남은 값을 60으로 나눠줌, 그후 int()함수를 사용
m = int((time - (h * 3600))/60)
# 초를 구하기 위해, time에서 위의 시간 및 분에  나눠준 만큼 곱해주고, 정수형을 취해줌.
s = int(time - (h*3600) - (m*60))

# 계산한 값을 출력
print(h, "시간", m, "분", s, "초")

#2번
# sqrt와 pow를 사용하기 위해 import
import math
#각각의 변수에 정수형 값을 입력 받음
a = int(input("a의 값을 입력하세요.: "))
b = int(input("b의 값을 입력하세요.: "))
c = int(input("c의 값을 입력하세요.: "))

#근의 공식 계산
x1 = (-b + math.sqrt(math.pow(b,2)-4*a*c))/2*a
x2 = (-b - math.sqrt(math.pow(b,2)-4*a*c))/2*a

#출력
print("x1 =", x1,"x2 =",  x2)