#11st3


def read_data(file):
    A_list = []
    N_list = []
    cnt = 0
    line = file.read()

    line = line.split('\n')
    line.sort()


    for i in range(0,len(line)):
        cnt +=1
        i = line[i].split(", ")
        #print(i)
        if int(i[0]) not in N_list:
            N_list = []
            N_list.append(int(i[0]))
            N_list.append([i[1],int(i[2])])
        else:
            N_list.append([i[1],int(i[2])])

        if cnt%3 == 0:
            A_list.append(N_list)
    print(A_list)
    return A_list


def my_inform(list):
    ques = int(input("input your Student ID: "))
    for i in list:
        if i[0]== ques:
            print(i[1][0],":",i[1][1])
            print(i[2][0], ":", i[2][1])
            print(i[3][0], ":", i[3][1])
            avg = (i[1][1] + i[2][1] + i[3][1])/3
            Max = max((i[1][1],i[2][1],i[3][1]))
            Min = min((i[1][1], i[2][1], i[3][1]))
            print("Average:", round(avg,2), "Max:", Max, "Min", Min)

def over_score(list):
    ques1 = input("input the subject: ")
    ques2 = int(input("Min Socre: "))
    S_list =[]
    RS_str = ""
    for i in list:
        #print(i)
        for j in range(1,4):
            #print(j)
            #print(i[j][0])
            if i[j][0] == ques1:
                if i[j][1] >= 90:
                    S_list.append(str(i[0]))

    RS_str = ", ".join(S_list)
    print("Student ID who gets over",ques2, "in", ques1,":", RS_str)

def make_histogram(list):
    ques = input("input the subject: ")
    over90_list = []
    over80_list = []
    over70_list = []
    A_list = []
    for i in list:
        for j in range(1,4):
            if i[j][0] == ques:
                if i[j][1] >= 90:
                    over90_list.append(i[0])
                    #over90_list.append([i[j][0], i[j][1]])
                elif i[j][1] >= 80 and i[0] not in over90_list:
                    over80_list.append(i[0])
                    #over80_list.append([i[j][0], i[j][1]])
                elif i[j][1] >= 70 and i[0] not in over80_list:
                    over70_list.append(i[0])
                    #over70_list.append([i[j][0], i[j][1]])

    maxhisto = max(len(over90_list), len(over80_list), len(over70_list))
    A_list =[len(over90_list), len(over80_list), len(over70_list)]

    print("---------------------------------------------------------")
    print("histogram for", ques)
    while maxhisto > 0:

        if A_list[0] == A_list[1] == A_list[2]:
            print("   *                *                   *")
            A_list[0] -= 1
            A_list[1] -= 1
            A_list[2] -= 1
        elif A_list[0] == A_list[1]:
            print("   *                *                    ")
            A_list[0] -= 1
            A_list[1] -= 1
        elif A_list[0] == A_list[2]:
            print("   *                                    *")
            A_list[0] -= 1
            A_list[2] -= 1
        elif A_list[1] == A_list[2]:
            print("                    *                   *")
            A_list[1] -= 1
            A_list[2] -= 1
        elif max(A_list) == A_list[0]:
            print("   *")
            A_list[0] -= 1
        elif max(A_list) == A_list[1]:
            print("                    *")
            A_list[1] -=1
        elif max(A_list) == A_list[2]:
            print("                                        *")
            A_list[2] -= 1


        maxhisto -=1

    print("======================================================")
    print("100-90            90-80               80-70")
    print("---------------------------------------------------------")

#main
file = open("score.txt", 'r')

list = read_data(file)
my_inform(list)
over_score(list)
make_histogram(list)